# SandClock

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ovwvwvo/sandclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovwvwvo/sandclock/: MainActivity.java  MainApp.java
app/src/main/java/com/ovwvwvo/sandclock/adapter/: HomeAdapter.java  MainAdapter.java  SandClockAdapter.java
app/src/main/java/com/ovwvwvo/sandclock/model/: Constants.java  SandClockModel.java  Unit.java
app/src/main/java/com/ovwvwvo/sandclock/perference/: BasePreference.java  SettingPreference.java
app/src/main/java/com/ovwvwvo/sandclock/presenter/: AddPresenter.java  HomePresenter.java  SandClockPresenter.java
app/src/main/java/com/ovwvwvo/sandclock/repo/: SandClockDBRepo.java
app/src/main/java/com/ovwvwvo/sandclock/rx/: EmptyObserver.java  EmptySubscriber.java
app/src/main/res/color/: color_home_navigation.xml
app/src/main/res/drawable/: selector_item_transparent.xml  shape_radius_white.xml  shape_stroke.xml  shape_tag_accent_color.xml  shapre_divider_decoration.xml  tab_shadow.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_sandclock.xml  item_detail_grid.xml  item_detail_list.xml  item_detail_list_1.xml  item_detail_list_2.xml  item_home_001.xml  item_home_defaut.xml  item_loadmore.xml  view_calendar_switch.xml
app/src/main/res/menu/: menu_done_active.xml  navigation.xml  sandclock_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ovwvwvo/sandclock/: ExampleUnitTest.java
(+29 files in other folders)
