<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ovwvwvo.wallpaper.ui.MainActivity">
    <item
        android:id="@+id/action_layout"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bianhua"
        android:orderInCategory="100"
        android:title="变换"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_paixu"
        android:orderInCategory="100"
        android:title="排序"
        app:showAsAction="always" />
</menu>
