<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ovwvwvo.sandclock.ui.AddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/new_day" />

    <View
        android:id="@+id/shadow_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tab_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_4"
        android:paddingLeft="@dimen/space_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_normal"
            android:src="@drawable/ic_name" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/name_et"
            style="@style/Widget.EditText.Normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/name_iv"
            android:hint="@string/memorial_day"
            android:textAppearance="@style/Style.TextAppearance.Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/name_et"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey_85" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_4"
        android:paddingLeft="@dimen/space_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_normal"
            android:src="@drawable/ic_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/time_iv"
            android:gravity="center_vertical"
            android:textAppearance="@style/Style.TextAppearance.Black"
            tools:text="2017-12-1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/date_tv"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey_85" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_4"
        android:paddingLeft="@dimen/space_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/repeat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_normal"
            android:src="@drawable/ic_repeat" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/repeat_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/repeat_iv"
            android:gravity="center_vertical"
            android:textAppearance="@style/Style.TextAppearance.Black"
            tools:text="从不" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/repeat_tv"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey_85" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_4"
        android:paddingLeft="@dimen/space_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/priority_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_normal"
            android:src="@drawable/ic_circle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/priority_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/priority_iv"
            android:gravity="center_vertical"
            android:textAppearance="@style/Style.TextAppearance.Black"
            tools:text="普通" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/priority_tv"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey_85" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_normal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/remark_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_large_4"
            android:layout_marginRight="@dimen/space_normal"
            android:src="@drawable/ic_note" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/remark_tv"
            style="@style/Widget.EditText.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/remark_iv"
            android:gravity="center_vertical"
            android:hint="@string/remark"
            android:maxLines="5"
            android:minHeight="@dimen/space_large_4"
            android:textAppearance="@style/Style.TextAppearance.Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/remark_tv"
            android:layout_below="@id/remark_tv"
            android:background="@color/divider_grey_85" />
    </RelativeLayout>
</LinearLayout>